{
	"id": "drawio",
	"name": "draw.io",
	"version": "3.1.1",
	"minAppVersion": "1.7.2",
	"description": "Create and edit diagrams with draw.io (diagrams.net), locally and offline.",
	"author": "somesanity",
	"authorUrl": "https://github.com/somesanity",
	"isDesktopOnly": true
}