{
  "spellcheck": false,
  "attachmentFolderPath": "./assets",
  "showLineNumber": true,
  "showIndentGuide": true,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "tabSize": 4,
  "readableLineLength": false,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "roam",
  "vimMode": false,
  "showInlineTitle": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "strictLineBreaks": false
}